# =DOCKER
# -----------------------------------------------------------------------------
# @see https://docs.docker.com/compose/reference/envvars/

# If set, the value of the COMPOSE_FILE environment variable is separated using
# this character as path separator.
# @see https://docs.docker.com/compose/reference/envvars/#compose_path_separator
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
#
# @accept {string}
# @default ':'

COMPOSE_PATH_SEPARATOR=':'

# List of service config files loaded by docker-compose
# (separate files with a ':' character on linux/mac-osx, and ';' on windows)
# @tip: Use `docker-compose config` to see the resulting config that docker-compose
#   will use after merging all files
# @see https://docs.docker.com/compose/extends/
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
#
# @accept {string}
# @default ./docker-compose.yml:./docker/database/mysql/docker-compose.override.yml

COMPOSE_FILE=./docker-compose.yml:./docker/database/mysql/docker-compose.override.yml

# Profiles to use when spinning up docker services
# @see https://docs.docker.com/compose/reference/envvars/#compose_profiles
#
# @accept {string}
# @default 'web,cli'

COMPOSE_PROFILES=web,cli

# Suffix added to ports exposed publicly/on the host network
# @note this can be used in development to run multiple docker-compose projects
#   on the same host machine simultaneously
#
# @accept {string}
# @default ''

PUBLIC_PORT_PREFIX=''

# =HTTPD
# -----------------------------------------------------------------------------

# Port exposed for the web (nginx) service on the host

WEB_PORT=8080

# Version of nginx web-server

NGINX_VERSION=stable

# =CRAFTCMS
# -----------------------------------------------------------------------------

# Edition of Craft-CMS to use ('solo' or 'pro')
CRAFT_EDITION=solo

# Set the PHP version to run (both php-fpm and cli)
PHP_VERSION=7.4

# Configure the `memory_limit` php setting
PHP_MEMORY_LIMIT=256M

# Configure the `max_execution_time` php setting
PHP_MAX_EXECUTION_TIME=120

# Configure the `upload_max_filesize` php setting
PHP_UPLOAD_MAX_FILESIZE=20M

# Configure the `max_input_vars` php setting
PHP_MAX_INPUT_VARS=1000

# Configure the `post_max_size` php setting
PHP_POST_MAX_SIZE=8M

# Configure the `opcache.enable` php setting
PHP_OPCACHE_ENABLE=1

# Configure the `opcache.revalidate_freq` php setting
PHP_OPCACHE_REVALIDATE_FREQ=0

# Configure the `opcache.validate_timestamps` php setting
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0

# Configure the `opcache.max_accelerated_files` php setting
PHP_OPCACHE_MAX_ACCELERATED_FILES=10000

# Configure the `opcache.memory_consumption` php setting
PHP_OPCACHE_MEMORY_CONSUMPTION=256

# Configure the `opcache.max_wasted_percentage` php setting
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10

# Configure the `opcache.interned_strings_buffer` php setting
PHP_OPCACHE_INTERNED_STRINGS_BUFFER=16

# Configure the `opcache.fast_shutdown` php setting
PHP_OPCACHE_FAST_SHUTDOWN=1

# =DATABASE
# -----------------------------------------------------------------------------

# Version of MySQL database
MYSQL_VERSION=8.0

# Port exposed for the MySQL database service on the host
MYSQL_PORT=3306

# Version of MariaDB database
MARIADB_VERSION=12.0

# Port exposed for the MariaDB database service on the host
MYSQL_PORT=3306

# Version of PostgreSQL database
POSTGRES_VERSION=13.3

# Port exposed for PostgreSQL database service on the host
POSTGRES_PORT=5432

# Root password
DB_ROOT_PASSWORD=SuperPassword123456!

# User used to connect to database
DB_USER=craftcms

# Password used to connect to database
DB_PASSWORD=SecretPassword

# Name of database used by craftcms
DB_NAME=craftcms

# Schema of database used by craftcms
# @note: only relevant when using PostgreSQL database
DB_SCHEMA=public

# Prefix applied to craft's database table names
DB_TABLE_PREFIX=craft_

# =REDIS
# -----------------------------------------------------------------------------

# Version of redis servicea
REDIS_VERSION=5

# Port exposed for redis service on the host
REDIS_PORT=6379
